<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>SeoGram</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body class="right">
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white sticky"
        data-offset="300"
      >
        <div class="container">
          <a href="#" class="navbar-brand"
            >Seo<span class="text-primary">Gram</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">خانه</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">درباره</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">سرویس</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">وبلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">مخاطب</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-2" href="#"
                  >تجزیه و تحلیل رایگان
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="page-banner">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-md-6">
              <nav aria-label="Breadcrumb">
                <ul
                  class="breadcrumb justify-content-center py-0 bg-transparent"
                >
                  <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                  <li class="breadcrumb-item active">درباره</li>
                </ul>
              </nav>
              <h1 class="text-center">درباره ما</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <h2 class="title-section">شماره 1 شرکت خدمات سئو</h2>
            <div class="divider"></div>

            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="col-lg-6 py-3">
            <div class="img-fluid py-3 text-center">
              <img src="../assets/img/about_frame.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">طرح قیمت گذاری</div>
          <h2 class="title-section">برنامه ریزی مناسب خود را انتخاب کنید</h2>
          <div class="divider mx-auto"></div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 py-3">
            <div class="card-pricing">
              <div class="header">
                <div class="pricing-type">پایه</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۳۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-pricing marked">
              <div class="header">
                <div class="pricing-type">استاندارد</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۵۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-pricing">
              <div class="header">
                <div class="pricing-type">حرفه ای</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۹۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <footer
      class="page-footer bg-image"
      style="background-image: url(../assets/img/world_pattern.svg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>SEOGram</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>شرکت</h5>
            <ul class="footer-menu">
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">حرفه</a></li>
              <li><a href="#">تبلیغات</a></li>
              <li><a href="#">شرایط استفاده از خدمات </a></li>
              <li><a href="#">کمک و پشتیبانی</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>تماس با ما</h5>
            <p>ایران یزد بافق خیابان وحشی بافقی</p>
            <a href="#" class="footer-link">۰۹۰۴ ۵۶۵ ۶۵۷۵</a>
            <a href="#" class="footer-link">koshkian1000@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>خبرنامه</h5>
            <p>
              به روز رسانی ها، اخبار یا رویدادها را در ایمیل خود دریافت کنید.
            </p>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="ایمیل خود را وارد کنید."
              />
              <button type="submit" class="btn btn-success btn-block mt-2">
                اشتراک در
              </button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">
          حق چاپ © 2022. طراحی و توسعه این الگو توسط
          <a href="https://amirmohammad0.ir" target="_blank"
            >امیر محمد کوشکیان</a
          >
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
