<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>SeoGram</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body class="right">
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white sticky"
        data-offset="300"
      >
        <div class="container">
          <a href="#" class="navbar-brand"
            >Seo<span class="text-primary">Gram</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">درباره</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">سرویس</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">وبلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">مخاطب</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-2" href="#"
                  >تجزیه و تحلیل رایگان
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="page-section pt-5">
      <div class="container">
        <nav aria-label="Breadcrumb">
          <ul class="breadcrumb p-0 mb-0 bg-transparent">
            <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
            <li class="breadcrumb-item"><a href="blog.html">وبلاگ</a></li>
            <li class="breadcrumb-item active">پست</li>
          </ul>
        </nav>

        <div class="row">
          <div class="col-lg-8">
            <div class="blog-single-wrap">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-1.jpg" alt="" />
                </div>
                <div class="meta-header">
                  <div class="post-author">
                    <div class="avatar">
                      <img src="../assets/img/person/person_1.jpg" alt="" />
                    </div>
                    توسط
                    <a href="https://amirmohammad0.ir" target="_blank"
                      >امیر محمد</a
                    >
                  </div>

                  <div class="post-sharer">
                    <a href="#" class="btn social-facebook"
                      ><span class="mai-logo-facebook-f"></span
                    ></a>
                    <a href="#" class="btn social-twitter"
                      ><span class="mai-logo-twitter"></span
                    ></a>
                    <a href="#" class="btn social-linkedin"
                      ><span class="mai-logo-linkedin"></span
                    ></a>
                    <a href="#" class="btn"><span class="mai-mail"></span></a>
                  </div>
                </div>
              </div>
              <h1 class="post-title">پست ها</h1>
              <div class="post-meta">
                <div class="post-date">
                  <span class="icon">
                    <span class="mai-time-outline"></span>
                  </span>
                  <a href="#">21 فروردین 1401</a>
                </div>
                <div class="post-comment-count ml-2">
                  <span class="icon">
                    <span class="mai-chatbubbles-outline"></span>
                  </span>
                  <a href="#">4 نظرات</a>
                </div>
              </div>
              <div class="post-content">
                <p>
                  بوت کمپ های MCSE حامیان و مخالفان خود را دارد. برخی از مردم
                  نمی‌دانند که چرا باید برای بوت کمپ پول خرج کنید، در حالی که
                  می‌توانید مواد مطالعه MCSE را خودتان با کسری از قیمت اردو تهیه
                  کنید. با این حال، چه کسی قدرت اراده دارد.
                </p>
                <p>
                  بوت کمپ های MCSE حامیان و مخالفان خود را دارد. برخی از مردم
                  نمی‌دانند که چرا باید برای بوت کمپ پول خرج کنید، در حالی که
                  می‌توانید مواد مطالعه MCSE را خودتان با کسری از قیمت اردو تهیه
                  کنید. با این حال، چه کسی قدرت اراده دارد.
                </p>
                <blockquote class="quote">
                  “من خودخواه، کم حوصله و کمی ناامن هستم. من اشتباه می کنم، از
                  کنترل خارج می شوم و در مواقعی کنترل آن سخت است. اما اگر
                  نتوانید در بدترین حالتم با من کنار بیایید، مطمئن باشید که در
                  بهترین حالت لیاقت من را ندارید. ”
                  <span class="author">― مرلین مونرو </span>
                </blockquote>
                <p>
                  حتی نوشیدنی من است، انتهای شیر و سس کمان. از سناریوی آینده
                  نگر، چیز غم انگیز این است که درد زیادی در املاک و مستغلات
                  ایجاد شود. زمان فقط برای میل مشتریان، نیاز نوجوانان و آپارتمان
                  ها نیست. اما زمان عالی است، اما نویسنده فارکس است. Mauris eu
                  turpis eget Tortor ultricies elementum. Phasellus vel placerat
                  orci، a Venenatis justo. آرواره های بازیکنان زهرآگین زندگی این
                  یک کمان است. لایه پیکان زنده از گربه ها، که همه کاره هستند
                </p>
              </div>
            </div>

            <div class="comment-form-wrap pt-5">
              <h2 class="mb-5">پیام بگذارید</h2>
              <form action="#" class="">
                <div class="form-row form-group">
                  <div class="col-md-6">
                    <label for="name">نام *</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                  <div class="col-md-6">
                    <label for="email">ایمیل *</label>
                    <input type="email" class="form-control" id="email" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="website">وبسایت</label>
                  <input type="url" class="form-control" id="website" />
                </div>

                <div class="form-group">
                  <label for="message">پیام</label>
                  <textarea
                    name="msg"
                    id="message"
                    cols="30"
                    rows="8"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    value="ارسال نظر"
                    class="btn btn-primary"
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget">
              <!-- Widget search -->
              <div class="widget-box">
                <form action="#" class="search-widget">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="کلمه کلیدی را وارد کنید."
                  />
                  <button type="submit" class="btn btn-primary btn-block">
                    جستجو
                  </button>
                </form>
              </div>

              <!-- Widget Categories -->
              <div class="widget-box">
                <h4 class="widget-title">دسته بندی</h4>
                <div class="divider"></div>

                <ul class="categories">
                  <li><a href="#">شیوه زندگی </a></li>
                  <li><a href="#">عذا</a></li>
                  <li><a href="#">سلامتی</a></li>
                  <li><a href="#">ورزشی</a></li>
                  <li><a href="#">سرگرمی</a></li>
                </ul>
              </div>

              <!-- Widget recent post -->
              <div class="widget-box">
                <h4 class="widget-title">پست اخیر</h4>
                <div class="divider"></div>

                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog-1.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h6 class="post-title">
                      <a href="#"
                        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ</a
                      >
                    </h6>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> 10 اردیبهشت 1401</a
                      >
                      <a href="#"><span class="mai-person"></span> ادمین</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>

                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog-2.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h6 class="post-title">
                      <a href="#"
                        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ</a
                      >
                    </h6>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> 10 اردیبهشت 1401</a
                      >
                      <a href="#"><span class="mai-person"></span> ادمین</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>

                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog-3.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h6 class="post-title">
                      <a href="#"
                        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ</a
                      >
                    </h6>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> 10 اردیبهشت 1401</a
                      >
                      <a href="#"><span class="mai-person"></span> ادمین</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Widget Tag Cloud -->
              <div class="widget-box">
                <h4 class="widget-title">تگ ها</h4>
                <div class="divider"></div>

                <div class="tag-clouds">
                  <a href="#" class="tag-cloud-link">پروژه</a>
                  <a href="#" class="tag-cloud-link">ظراحی</a>
                  <a href="#" class="tag-cloud-link">سفر</a>
                  <a href="#" class="tag-cloud-link">برند</a>
                  <a href="#" class="tag-cloud-link">ترید</a>
                  <a href="#" class="tag-cloud-link">دانش</a>
                  <a href="#" class="tag-cloud-link">غذا</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="page-footer bg-image"
      style="background-image: url(../assets/img/world_pattern.svg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>SEOGram</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>شرکت</h5>
            <ul class="footer-menu">
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">حرفه</a></li>
              <li><a href="#">تبلیغات</a></li>
              <li><a href="#">شرایط استفاده از خدمات </a></li>
              <li><a href="#">کمک و پشتیبانی</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>تماس با ما</h5>
            <p>ایران یزد بافق خیابان وحشی بافقی</p>
            <a href="#" class="footer-link">۰۹۰۴ ۵۶۵ ۶۵۷۵</a>
            <a href="#" class="footer-link">koshkian1000@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>خبرنامه</h5>
            <p>
              به روز رسانی ها، اخبار یا رویدادها را در ایمیل خود دریافت کنید.
            </p>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="ایمیل خود را وارد کنید."
              />
              <button type="submit" class="btn btn-success btn-block mt-2">
                اشتراک در
              </button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">
          حق چاپ © 2022. طراحی و توسعه این الگو توسط
          <a href="https://amirmohammad0.ir" target="_blank"
            >امیر محمد کوشکیان</a
          >
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
