<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>SeoGram</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body class="right">
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white sticky"
        data-offset="300"
      >
        <div class="container">
          <a href="#" class="navbar-brand"
            >Seo<span class="text-primary">Gram</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">درباره</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">سرویس</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">وبلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">مخاطب</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-2" href="#"
                  >تجزیه و تحلیل رایگان
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="page-banner">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-md-6">
              <nav aria-label="Breadcrumb">
                <ul
                  class="breadcrumb justify-content-center py-0 bg-transparent"
                >
                  <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                  <li class="breadcrumb-item active">وبلاگ</li>
                </ul>
              </nav>
              <h1 class="text-center">وبلاگ</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <form action="#" class="form-search-blog">
              <div class="input-group">
                <div class="input-group-prepend">
                  <select id="categories" class="custom-select bg-light">
                    <option>همه دسته بندی ها</option>
                    <option value="travel">سفر</option>
                    <option value="lifestyle">شیوه زندگی</option>
                    <option value="healthy">سلامتی</option>
                    <option value="food">غذا</option>
                  </select>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="کلمه کلیدی را وارد کنید."
                />
              </div>
            </form>
          </div>
          <div class="col-sm-2 text-sm-right">
            <button class="btn btn-secondary">
              فیلتر <span class="mai-filter"></span>
            </button>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-1.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا </a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-2.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-3.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-4.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-5.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-6.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-1.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-2.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-3.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  نوشته شده در <a href="#">۲۳ اردیبهشت ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <nav aria-label="Page Navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                >قبلی</a
              >
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#"
                >2 <span class="sr-only">(فعلی)</span></a
              >
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">بعدی</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <footer
      class="page-footer bg-image"
      style="background-image: url(../assets/img/world_pattern.svg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>SEOGram</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>شرکت</h5>
            <ul class="footer-menu">
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">حرفه</a></li>
              <li><a href="#">تبلیغات</a></li>
              <li><a href="#">شرایط استفاده از خدمات </a></li>
              <li><a href="#">کمک و پشتیبانی</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>تماس با ما</h5>
            <p>ایران یزد بافق خیابان وحشی بافقی</p>
            <a href="#" class="footer-link">۰۹۰۴ ۵۶۵ ۶۵۷۵</a>
            <a href="#" class="footer-link">koshkian1000@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>خبرنامه</h5>
            <p>
              به روز رسانی ها، اخبار یا رویدادها را در ایمیل خود دریافت کنید.
            </p>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="ایمیل خود را وارد کنید."
              />
              <button type="submit" class="btn btn-success btn-block mt-2">
                اشتراک در
              </button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">
          حق چاپ © 2022. طراحی و توسعه این الگو توسط
          <a href="https://amirmohammad0.ir" target="_blank"
            >امیر محمد کوشکیان</a
          >
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
