<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>SeoGram</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body class="right">
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white sticky"
        data-offset="300"
      >
        <div class="container">
          <a href="#" class="navbar-brand"
            >Seo<span class="text-primary">Gram</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">درباره</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">سرویس</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">وبلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">مخاطب</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-2" href="#"
                  >تجزیه و تحلیل رایگان
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="page-banner home-banner">
          <div class="row align-items-center flex-wrap-reverse h-100">
            <div class="col-md-6 py-5 wow fadeInLeft">
              <h1 class="mb-4">
                بیایید وب سایت خود را بررسی و بهینه سازی کنیم!
              </h1>
              <p class="text-lg text-grey mb-5">
                قوی ترین موتور رشدی که تا به حال برای شرکت خود ساخته اید را روشن
                کنید
              </p>
              <a href="#" class="btn btn-primary btn-split"
                >تماشای ویدیو
                <div class="fab"><span class="mai-play"></span></div
              ></a>
            </div>
            <div class="col-md-6 py-5 wow zoomIn">
              <div class="img-fluid text-center">
                <img src="../assets/img/banner_image_1.svg" alt="" />
              </div>
            </div>
          </div>
          <a href="#about" class="btn-scroll" data-role="smoothscroll"
            ><span class="mai-arrow-down"></span
          ></a>
        </div>
      </div>
    </header>

    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/services/service-1.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">مشاوره سئو</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/services/service-2.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">بازاریابی محتوا</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/services/service-3.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">تحقیق کلمات کلیدی</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <div class="page-section" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <span class="subhead">درباره ما </span>
            <h2 class="title-section">شماره 1 شرکت خدمات سئو</h2>
            <div class="divider"></div>

            <p>
              درد به خودی خود بسیار دردناک است، در طول سال ها آزاردهنده بوده
              است، اما زمان حسادت به درد است و درد هیجان انگیز است، هیجان انگیز
              بود، اما پیچیده بود.
            </p>
            <p>
              اما آنها هم به ترمینال و هم به دو درد یارانه دادند. بگذار او
              بایستد RVing kasd gubergren.
            </p>
            <a href="about.html" class="btn btn-primary mt-3">ادامه مطلب</a>
          </div>
          <div class="col-lg-6 py-3 wow fadeInRight">
            <div class="img-fluid py-3 text-center">
              <img src="../assets/img/about_frame.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <div class="page-section bg-light">
      <div class="container">
        <div class="text-center">
          <div class="subhead">خدمات ما</div>
          <h2 class="title-section">چگونه تیم SEO می تواند کمک کند</h2>
          <div class="divider mx-auto"></div>

          <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <div class="page-section banner-seo-check">
      <div
        class="wrap bg-image"
        style="background-image: url(../assets/img/bg_pattern.svg)"
      >
        <div class="container text-center">
          <div class="row justify-content-center wow fadeInUp">
            <div class="col-lg-8">
              <h2 class="mb-4">سئوی وب سایت خود را بررسی کنید</h2>
              <form action="#">
                <input
                  type="text"
                  class="form-control"
                  placeholder="به عنوان مثال google.com"
                />
                <button type="submit" class="btn btn-success">
                  اکنون بررسی کنید
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .wrap -->
    </div>
    <!-- .page-section -->

    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">طرح قیمت گذاری</div>
          <h2 class="title-section">برنامه ریزی مناسب خود را انتخاب کنید</h2>
          <div class="divider mx-auto"></div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 py-3">
            <div class="card-pricing">
              <div class="header">
                <div class="pricing-type">پایه</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۳۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-pricing marked">
              <div class="header">
                <div class="pricing-type">استاندارد</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۵۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3">
            <div class="card-pricing">
              <div class="header">
                <div class="pricing-type">حرفه ای</div>
                <div class="price">
                  <span class="dollar">تومان</span>
                  <h1>۹۹<span class="suffix">.۹۹</span></h1>
                </div>
                <h5>هر ماه</h5>
              </div>
              <div class="body">
                <p>۲۵ تجزیه و تحلیل <span class="suffix">پویش</span></p>
                <p>۱,۳۰۰ تغییر <span class="suffix">کلید واژه ها</span></p>
                <p>شبکه اجتماعی <span class="suffix">بررسی ها</span></p>
                <p>۱ رایگان <span class="suffix">بهينه سازي</span></p>
                <p>۲۴/۷ <span class="suffix">پشتیبانی</span></p>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-pricing btn-block">اشتراک در</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <!-- Banner info -->
    <div class="page-section banner-info">
      <div
        class="wrap bg-image"
        style="background-image: url(../assets/img/bg_pattern.svg)"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 pr-lg-5 wow fadeInUp">
              <h2 class="title-section">
                سئو برای بهبود دیده<br />
                شدن برند
              </h2>
              <div class="divider"></div>
              <p>
                ما یک تیم با تجربه و با استعداد از مشاوران پرشور هستیم که با
                بازاریابی موتورهای جستجو نفس می کشیم.
              </p>

              <ul class="theme-list theme-list-light text-white">
                <li>
                  <div class="h5">استراتژی محتوای سئو</div>
                  <p>
                    ما یک تیم با تجربه و با استعداد از مشاوران پرشور هستیم که با
                    بازاریابی موتورهای جستجو نفس می کشیم.
                  </p>
                </li>
                <li>
                  <div class="h5">استراتژی محتوای سئو</div>
                  <p>
                    ما یک تیم با تجربه و با استعداد از مشاوران پرشور هستیم که با
                    بازاریابی موتورهای جستجو نفس می کشیم.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 py-3 wow fadeInRight">
              <div class="img-fluid text-center">
                <img src="../assets/img/banner_image_2.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .wrap -->
    </div>
    <!-- .page-section -->

    <!-- Blog -->
    <div class="page-section">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="subhead">وبلاگ ما</div>
          <h2 class="title-section">آخرین اخبار را بخوانید</h2>
          <div class="divider mx-auto"></div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-1.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="#">منبع الهام محتوا </a>
                </h5>
                <div class="post-date">
                  ارسال شده در <a href="#">۲۱ فروردین ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-2.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="#">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  ارسال شده در <a href="#">۲۱ فروردین ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="../assets/img/blog/blog-3.jpg" alt="" />
                </div>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="#">منبع الهام محتوا</a>
                </h5>
                <div class="post-date">
                  ارسال شده در <a href="#">۲۱ فروردین ۱۴۰۱</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 mt-4 text-center wow fadeInUp">
            <a href="blog.html" class="btn btn-primary">بیشتر ببینید </a>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="page-footer bg-image"
      style="background-image: url(../assets/img/world_pattern.svg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>SEOGram</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>شرکت</h5>
            <ul class="footer-menu">
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">حرفه</a></li>
              <li><a href="#">تبلیغات</a></li>
              <li><a href="#">شرایط استفاده از خدمات </a></li>
              <li><a href="#">کمک و پشتیبانی</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>تماس با ما</h5>
            <p>ایران یزد بافق خیابان وحشی بافقی</p>
            <a href="#" class="footer-link">۰۹۰۴ ۵۶۵ ۶۵۷۵</a>
            <a href="#" class="footer-link">koshkian1000@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>خبرنامه</h5>
            <p>
              به روز رسانی ها، اخبار یا رویدادها را در ایمیل خود دریافت کنید.
            </p>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="ایمیل خود را وارد کنید."
              />
              <button type="submit" class="btn btn-success btn-block mt-2">
                اشتراک در
              </button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">
          حق چاپ © 2022. طراحی و توسعه این الگو توسط
          <a href="https://amirmohammad0.ir" target="_blank"
            >امیر محمد کوشکیان</a
          >
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
