<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>SeoGram</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body class="right">
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white sticky"
        data-offset="300"
      >
        <div class="container">
          <a href="#" class="navbar-brand"
            >Seo<span class="text-primary">Gram</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">درباره</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">سرویس</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">وبلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">مخاطب</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-2" href="#"
                  >تجزیه و تحلیل رایگان
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="page-banner">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-md-6">
              <nav aria-label="Breadcrumb">
                <ul
                  class="breadcrumb justify-content-center py-0 bg-transparent"
                >
                  <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                  <li class="breadcrumb-item active">خدمات</li>
                </ul>
              </nav>
              <h1 class="text-center">خدمات ما</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-service">
              <div class="header">
                <img src="../assets/img/services/service-1.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">مشاوره سئو</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-service">
              <div class="header">
                <img src="../assets/img/services/service-2.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">بازاریابی محتوا</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-service">
              <div class="header">
                <img src="../assets/img/services/service-3.svg" alt="" />
              </div>
              <div class="body">
                <h5 class="text-secondary">تحقیق کلمات کلیدی</h5>
                <p>
                  ما به شما کمک می کنیم تا هدف سئوی خود را مشخص کنید و یک
                  استراتژی واقع بینانه با شما ایجاد کنید ادامه مطلب
                </p>
                <a href="service.html" class="btn btn-primary">ادامه مطلب</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <div class="page-section bg-light">
      <div class="container">
        <div class="text-center">
          <div class="subhead">خدمات ما</div>
          <h2 class="title-section">چگونه تیم SEO می تواند کمک کند</h2>
          <div class="divider mx-auto"></div>

          <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3">
              <div class="features">
                <div class="header mb-3">
                  <span class="mai-business"></span>
                </div>
                <h5>سئو در سایت</h5>
                <p>
                  ما ساختار، معماری داخلی و سایر کلیدهای وب سایت شما را تجزیه و
                  تحلیل می کنیم
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <footer
      class="page-footer bg-image"
      style="background-image: url(../assets/img/world_pattern.svg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>SEOGram</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>شرکت</h5>
            <ul class="footer-menu">
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">حرفه</a></li>
              <li><a href="#">تبلیغات</a></li>
              <li><a href="#">شرایط استفاده از خدمات </a></li>
              <li><a href="#">کمک و پشتیبانی</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>تماس با ما</h5>
            <p>ایران یزد بافق خیابان وحشی بافقی</p>
            <a href="#" class="footer-link">۰۹۰۴ ۵۶۵ ۶۵۷۵</a>
            <a href="#" class="footer-link">koshkian1000@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>خبرنامه</h5>
            <p>
              به روز رسانی ها، اخبار یا رویدادها را در ایمیل خود دریافت کنید.
            </p>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="ایمیل خود را وارد کنید."
              />
              <button type="submit" class="btn btn-success btn-block mt-2">
                اشتراک در
              </button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">
          حق چاپ © 2022. طراحی و توسعه این الگو توسط
          <a href="https://amirmohammad0.ir" target="_blank"
            >امیر محمد کوشکیان</a
          >
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
